
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
        --fonte : "Jost", sans-serif;
    }


    .banner-infos {
            height: 10vh;
            min-height: 100px;
            width: 70vw;
            min-width: 300px;
            max-width: 330px;
            background: #78BCE5;
            display: flex;
            flex-direction: row;
            position: fixed;
            top:5vh;
            left: 50%;
            z-index: 6;
            transform: translate(-50%, -5%);
            font-family: var(--fonte);
            color: white;
            border-radius: 50px 50px 0px 50px;
            box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.25);
    }
       .banner-infos > .infos {
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .banner-infos >.infos > .cabecalho {
        font-weight: 900;
        font-size: 16px;
       }
       .banner-infos > .infos > .dias {
        font-size: 14px;
        font-weight: 900;
       }
       .banner-infos > .infos > .horario {
         font-weight: 900;
        font-size: 14px;
       }
       .localizacao {
                font-size: 10px;
                text-align: center;
       }


    .principal {
        width: 95vw;
        min-width: 350px;
        max-width: 380px;
        height: 85vh;
        min-height: 700px;
        background: white;
        border-radius: 20px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 10vh;
      
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
        .menu {
            width: 95%;
            height: 80px;
            font-family: var(--fonte);
            font-weight: 800;
            color: rgba(0,0,0,0.10);
            position: relative;
            margin-top: 5vh;
            font-size: 15px;
            white-space: nowrap;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scrollbar-width: none;
            gap: 10px;
            display: flex;
            align-items: center;
            text-indent: 2em;
            transition: all .3s;
        }
          input[type="radio"]:checked + label {
                 color: #000; /* cor quando selecionado */
                 opacity: 1;
                 scale: 1.3;
                 transition: all .3s;
          }
          input[type="radio"] {
            display: none;
          }
           
        .carrinho {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            border:none;
            background: #D0B568 url('../images/shopping-cart.png') no-repeat;
            background-size: 20px;
            background-position: 25px 9px;
            font-family: var(--fonte);
            color: white;
            font-weight: 800;
            box-shadow: inset 2px 2px 3px 0px rgba(0,0,0,0.25);
            position: fixed;
            text-indent: 20px;
            right: 8%;
            bottom: 10%;
        }
    
        .cardapio, .cardapio2, .cardapio3 {
            width: 360px;
            height: 550px;
            display: grid;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scrollbar-width: none;
            position: absolute;
            left: 50%;
            top: 15vh;
            transform: translateX(-50%);
            background: white;
        }
           
        .cardapio2, .cardapio3 {
            visibility: hidden;
        }

    
        .card {
            width: 330px;
            height: 150px!important;
            background: url('../images/card.png') no-repeat;
            background-size: contain;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1.5fr 5fr;
            font-family: var(--fonte);
            padding: 5px;
        }
            .card > .produto {
                display: grid;
                gap: 8px;
                grid-template-rows: 0.5fr 0.5fr 1fr 0.8fr;
            }
            .produto > .nome {
                font-weight: 900;
                text-shadow: 2px 2px 1px rgba(255,255,255,1);
            }
            .produto > .descricao {
                font-weight: 500;
                font-size: 14px;
            }
            .produto > .acoes {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
            }
            .acoes > .quantidade {
                background: white;
                height: 40px;
                border-radius: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 40px;
                justify-content: center;
                align-items: center;
            }
             .quantidade > input {
                height: 40px;
             }
             .quantidade > .contador {
                font-weight: 600;
                text-align: center;
                line-height: 1;
             }
             .acoes > .adicionar {
                background: #AEE4FF;
                border-radius: 5px;
                color: white;
                font-weight: 700;
             }
             .preco {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 50px;
                text-align: center;
                justify-content: center;
                align-items: center;
             }
             .preco > .valor {
                font-weight: 700;
             }

